1 ICON "assets\\deepgram-icon.ico"

1 VERSIONINFO
FILEVERSION 0,5,1,0
PRODUCTVERSION 0,5,1,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x00040004L
FILETYPE 0x00000001L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Deepgram"
            VALUE "FileDescription", "Deepgram Velocity"
            VALUE "FileVersion", "0.5.1"
            VALUE "InternalName", "Velocity"
            VALUE "OriginalFilename", "velocity.exe"
            VALUE "ProductName", "Deepgram Velocity"
            VALUE "ProductVersion", "0.5.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
